{
  "name": "browser-games",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix nonocube ci && npm --prefix nonocube run build && node tools/build-site.mjs",
    "build:assets": "node tools/build-site.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "test:cloudflare": "node --test cloudflare/tests/*.test.mjs",
    "test:shared": "node --test shared/tests/*.test.mjs",
    "test:cloudflare:ui": "node tools/cloudflare-audit.mjs",
    "preview": "wrangler preview",
    "test:checkpoints:ui": "node tools/checkpoint-audit.mjs",
    "test:review:ui": "node tools/review-regressions-audit.mjs",
    "test:windows": "node --test shared/tests/floating-windows.test.mjs",
    "test:windows:ui": "node tools/floating-windows-audit.mjs",
    "test:parlor:ui": "node tools/parlor-audit.mjs"
  },
  "devDependencies": {
    "miniflare": "^5.20261001.0-alpha",
    "wrangler": "4.147.0"
  }
}
